# omtd-share-ontology-lib4j

./: .gitignore  README.md  pom.xml
src/main/java/eu/openminted/omtdshareontology/: Main.java  OWLOntManager.java  OWLReader.java  Section.java  SectionGen.java
src/main/java/eu/openminted/omtdshareontology/main/: Main.java
src/main/java/eu/openminted/ontology/: OWLReader.java  Tester.java
